{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/goods_list/goods_list",
    "pages/goods_detail/goods_detail",
    "pages/cart/cart",
    "pages/collect/collect",
    "pages/order/order",
    "pages/search/search",
    "pages/user/user",
    "pages/feedback/feedback",
    "pages/login/login",
    "pages/auth/auth", 
    "pages/pay/pay" 
  ], 
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fafafa",
    "navigationBarTitleText": "云衣裳",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#4d3126",
    "backgroundColor": "#fafafa",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/home.jpg",
        "selectedIconPath": "icons/home_o.jpg"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "icons/list.jpg",
        "selectedIconPath": "icons/list_o.jpg"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "icons/cart.jpg",
        "selectedIconPath": "icons/cart_o.jpg"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人",
        "iconPath": "icons/use.jpg",
        "selectedIconPath": "icons/use_o.jpg"
      }
    ]
  },
  
    
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}